{
  "name": "hubot-chat-testing",
  "description": "A simple suite for making the tests more straight-forward and easier to read",
  "version": "0.0.8",
  "author": "Dorian Krefft <dorian.krefft@gmail.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "hubot testing",
    "hubot tests",
    "hubot chat"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=8.x",
    "npm": ">=5.x"
  },
  "repository": "git@gitlab.com:TheDeeM/hubot-chat-testing.git",
  "dependencies": {
    "chai": "^4.2.0",
    "co": "^4.6.0",
    "coffeescript": "^2.2.2",
    "coveralls": "^3.0.2",
    "hubot": "3.1.1",
    "hubot-test-helper": "^1.8.1",
    "@types/chai": "^4.1.7",
    "@types/node": "10.12.11",
    "@types/mocha": "5.2.5",
    "typescript": "^3.2.1",
    "ts-node": "^7.0.1"
  },
  "devDependencies": {
    "dotenv": "^6.1.0",
    "mocha": "5.2.0",
    "nyc": "^13.1.0",
    "hubot-encourage": "1.0.2",
    "hubot-sayings": "1.0.0"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "shell": "node -r dotenv/config node_modules/hubot/bin/hubot.js -a shell",
    "test": "nyc --reporter=html --reporter=text mocha"
  }
}
